// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders UnifiedPeoplePicker.Basic.Example.tsx correctly 1`] = `
<div
  className="ms-BasePicker ms-UnifiedPicker ms-PeoplePicker"
  onCopy={[Function]}
  onKeyDown={[Function]}
>
  <div
    className="ms-FocusZone"
    data-focuszone-id="FocusZone0"
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDownCapture={[Function]}
    role="presentation"
  >
    <div
      className="ms-SelectionZone"
      onClick={[Function]}
      onContextMenu={[Function]}
      onDoubleClick={[Function]}
      onFocusCapture={[Function]}
      onKeyDown={[Function]}
      onKeyDownCapture={[Function]}
      onMouseDown={[Function]}
      onMouseDownCapture={[Function]}
      role="presentation"
    >
      <div
        className="ms-BasePicker-text"
        role="list"
      >
        <input
          aria-expanded={false}
          aria-haspopup="true"
          aria-label="People Picker"
          aria-owns="suggestion-list"
          autoCapitalize="off"
          autoComplete="off"
          className="ms-BasePicker-input"
          data-lpignore={true}
          onBlur={[Function]}
          onChange={[Function]}
          onClick={[Function]}
          onCompositionEnd={[Function]}
          onCompositionStart={[Function]}
          onFocus={[Function]}
          onInput={[Function]}
          onKeyDown={[Function]}
          onPaste={[Function]}
          role="combobox"
          value=""
        />
      </div>
    </div>
  </div>
  <div
    className="ms-BasePicker ms-BaseFloatingPicker"
  />
</div>
`;
